upstream loadbalancer {
    server 172.17.0.1:8090 weight=5;
    server 172.17.0.1:8091 weight=5;
    server 172.17.0.1:8092 weight=5;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
